{
  "name": "ims-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Integrated Management System - ISO 45001, 14001, 9001 Compliance",
  "scripts": {
    "dev": "turbo dev --concurrency=50",
    "dev:dashboard": "turbo dev --filter=@ims/web-dashboard --filter=@ims/api-gateway",
    "dev:health-safety": "turbo dev --filter=@ims/web-health-safety --filter=@ims/api-health-safety --filter=@ims/api-gateway",
    "dev:environment": "turbo dev --filter=@ims/web-environment --filter=@ims/api-environment --filter=@ims/api-gateway",
    "dev:quality": "turbo dev --filter=@ims/web-quality --filter=@ims/api-quality --filter=@ims/api-gateway",
    "dev:settings": "turbo dev --filter=@ims/web-settings --filter=@ims/api-ai-analysis --filter=@ims/api-gateway",
    "dev:inventory": "turbo dev --filter=@ims/web-inventory --filter=@ims/api-inventory --filter=@ims/api-gateway",
    "dev:hr": "turbo dev --filter=@ims/web-hr --filter=@ims/api-hr --filter=@ims/api-gateway",
    "dev:payroll": "turbo dev --filter=@ims/web-payroll --filter=@ims/api-payroll --filter=@ims/api-gateway",
    "dev:workflows": "turbo dev --filter=@ims/web-workflows --filter=@ims/api-workflows --filter=@ims/api-gateway",
    "dev:apis": "turbo dev --filter=@ims/api-*",
    "dev:web": "turbo dev --filter=@ims/web-*",
    "dev:all": "turbo dev --concurrency=30",
    "start:all": "./scripts/start-all-services.sh",
    "stop:all": "./scripts/stop-all-services.sh",
    "check:services": "./scripts/check-services.sh",
    "build": "turbo build",
    "build:packages": "turbo build --filter=./packages/*",
    "lint": "turbo lint",
    "test": "jest",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:integration": "./scripts/test-all-modules.sh",
    "clean": "turbo clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @ims/database generate",
    "db:push": "pnpm --filter @ims/database push",
    "db:migrate": "pnpm --filter @ims/database migrate",
    "db:studio": "pnpm --filter @ims/database studio",
    "db:seed": "pnpm --filter @ims/database seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "turbo": "^2.0.0",
    "typescript": "^5.3.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "dependencies": {
    "docx": "^9.5.2",
    "next-intl": "^4.8.2"
  }
}