{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "__tests__"]
}
